<!DOCTYPE html>
<!-- saved from url=(0111)https://cvbuilder.me/Resume/fa/09d9f5a5-f1c9-4569-8123-8368cf0d2e93?mode=4&template=PreviewDefault&iframe=False -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <!--<base href="https://cvbuilder.me/">--><base href=".">

<meta name="viewport" content="width=1024">
<link rel="icon" type="image/png" href="https://cvbuilder.me/favicon-new.png">

    <title>رزومه مهتا زنگنه </title>
<meta name="description" content="از سال 96 که دانشگاه دوره های کارآفرینی برگزار میکرد ، با کارآفرینی آشنا شدم ، به راه اندازی کسب و کار جدید ، علاقه مند شدم و شغلی که در ذهنم گم بود و نمیدونستم به چه شغلی علاقه دارم رو پیدا کردم . راه اندازی یک استارت آپ برای حل یک مشکل ">

    <meta name="robots" content="noindex, nofollow">

<link href="./رزومه مهتا زنگنه_files/Fonts.css" rel="stylesheet">
<link rel="stylesheet" href="./رزومه مهتا زنگنه_files/all.min.css">

<link href="./رزومه مهتا زنگنه_files/DefaultResume-RTL.css" rel="stylesheet">

    <script type="text/javascript" async="" src="./رزومه مهتا زنگنه_files/analytics.js.download"></script><script src="./رزومه مهتا زنگنه_files/jquery.min.js.download"></script>
    <script src="./رزومه مهتا زنگنه_files/less.min.js.download"></script>


        <script>
        var options = {
            templateId: 2,
            newVars: {
  "@main_font_size": "23px",
  "@main_color": "#147cbe",
  "@base_vertical_space": "15px",
  "@font_name": "IRANSans"
},
            templateName: "PreviewDefault"
        };
    </script>
</head>

<body>


<style>
    body, html {
        -ms-text-size-adjust: none;
        -moz-text-size-adjust: none;
        -o-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
</style>



    <link href="./رزومه مهتا زنگنه_files/credit-header.css" rel="stylesheet">
        <link href="./رزومه مهتا زنگنه_files/uikit.min.css" rel="stylesheet">
        <script src="./رزومه مهتا زنگنه_files/uikit.min.js.download"></script>
            <div class="preview-section">
                <span>
                    <a class="view-template fourth" onclick="toggleModal()">
                        <span class="icon">
                            <img src="./رزومه مهتا زنگنه_files/change-template-icon.png">
                        </span>
                        <span class="title">مشاهده رزومه در قالب دیگر</span>
                    </a>
                </span>
            </div>


    <style>
        h1, h2, h3, h4, h5, h6, p, button {
            font-family: sdf;
        }

        body.no-scroll {
            overflow: hidden;
        }

        body.noscroll {
            overflow: hidden;
        }

        .template-modal {
            display: none;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999999;
            direction: rtl;
        }

            .template-modal .template-modal_back {
                position: fixed;
                z-index: -1;
                top: 0;
                right: 0;
                width: 100%;
                height: 100%;
                background: #515d6b;
            }

            .template-modal.active {
                display: block;
            }

        .template-modal_header {
            text-align: center;
            margin: 30px auto;
            width: 450px;
        }

            .template-modal_header h3 {
                font-size: 20px;
                font-weight: bold;
                color: white;
                margin-bottom: 0;
                padding-bottom: 15px;
                border-bottom: 2px solid;
            }

            .template-modal_header p {
                font-size: 13px;
                color: #dadada;
                text-align: center;
                margin-top: 5px;
            }

        .template-items {
            margin: 25px 0px;
        }

            .template-items h3 {
                font-size: 16px;
                color: #b5b5b5;
                font-weight: normal;
                text-align: center;
                margin-top: 20px;
            }


            .template-items .change-template {
                display: none;
                border: none;
                padding: 0.8rem;
                width: 90%;
                font-size: 13px;
                box-sizing: border-box;
                text-align: center;
                color: white;
                background: #ff5953;
                position: absolute;
                bottom: 10px;
                right: 0;
                left: 0;
                margin: 0 auto;
                box-shadow: inset 0 -0.2rem 0 0 rgba(103, 4, 0, 0.15);
                border-radius: 4px;
                cursor: pointer;
                transition: all 250ms;
                text-decoration: none;
            }

            .template-items a:hover {
                background: #f6433d;
            }

            .template-items img:hover {
                -webkit-filter: grayscale(50%) blur(0.5px);
                filter: grayscale(10%) blur(0px);
            }

        .image-container {
            width: 100%;
            background: #fff;
            display: flex;
            align-items: start;
            justify-content: center;
            overflow: hidden;
            background-position: top;
            min-height: initial !important;
            position: relative;
            border-radius: 4px;
            cursor: pointer;
            height: calc(100% - 75px);
        }

            .image-container span {
                position: absolute;
                top: 0;
                display: inline-flex;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                background-color: #fff;
            }

            .image-container img {
                width: 100%;
                height: auto !important;
                -webkit-filter: grayscale(150%) blur(1.5px);
                filter: grayscale(150%) blur(0.6px);
                transition: all 150ms;
            }

                .image-container img.loading {
                    width: 50px !important;
                    height: 50px !important;
                    position: absolute;
                    z-index: 1;
                    min-height: initial !important;
                }

            .image-container .change-template {
                transition: all 150ms;
            }

            .image-container:hover .change-template {
                display: block
            }

        .Carousel__NextArrow, .Carousel__PrevArrow {
            position: absolute;
            z-index: 9;
            top: calc(57% - 6rem);
            display: none;
            width: 3.5rem;
            height: 3.5rem;
            align-items: center;
            justify-content: center;
            background: #ff6d67;
            border-radius: 0.3rem;
            color: #ffffff;
            cursor: pointer;
            text-align: center;
        }

        .Carousel__NextArrow {
            right: -54px;
            border-radius: 0 4px 4px 0;
        }

        .Carousel__PrevArrow {
            left: -59px;
            border-radius: 4px 0 0 4px;
        }

        a[uk-slider-item] {
            top: 38%;
            left: 50%;
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #03A9F4;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: all 150ms;
            visibility: visible !important;
        }

            a[uk-slider-item]:hover {
                background-color: #0090d2;
            }

    a[uk-slider-item="next"] { left: calc(37% - 2px); }

    a[uk-slider-item="previous"] { right: calc(37% - 2px); left: initial; }

        .template-item--img {
            display: none;
        }

            .template-item--img[src] {
                display: inline-block;
            }

                .template-item--img[src] + span {
                    display: none;
                }

        img[data-src][src*='data:image'] {
            background: rgba(0,0,0,0.1);
        }

        @media only screen and (max-width: 640px) {
            .image-container img {
                filter: none;
            }

            a[uk-slider-item="previous"] { right: 8%; }

            a[uk-slider-item="next"] { left: 8%; }

            .template-items .change-template {
                display: block;
                font-size: 15px;
            }
        }

        @media only screen and (max-width: 460px) {
            .template-items .change-template {
                display: block;
            }

            .Carousel__PrevArrow {
                left: -60px;
            }

            .Carousel__NextArrow {
                right: -50px;
            }

            .template-modal_header {
                width: 300px;
            }

            .image-container {
                height: calc(100% - 65px);
            }

            .template-modal .uk-child-width-1-2 > * {
                width: 75%;
            }
        }

        @media only screen and (max-width: 376px) {
            a[uk-slider-item] {
                top: 30%;
                width: 45px;
                height: 45px;
            }
        }
    </style>
    <div class="template-modal ">
        <div class="template-modal_back"></div>
        <div class="template-modal_header">
            <h3>قالب مورد نظر خود را انتخاب کنید</h3>
            <p>قالب های رزومه امکان تغییر رنگ، فونت و جابجایی المان ها را دارند</p>
        </div>
        <div class="uk-position-relative uk-visible-toggle uk-light uk-slider uk-slider-container" tabindex="-1" uk-slider="center: true" style="direction: rtl">
            <ul class="uk-slider-items uk-child-width-1-2 uk-child-width-1-5@m uk-grid" style="direction: rtl; transform: translate3d(0px, 0px, 0px);">
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template26&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="30" data-src="/Files/ResumeTemplate_Thumbnail/30/expert-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/expert-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب اکسپرت                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;PreviewDefault&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="2" data-src="/Files/ResumeTemplate_Thumbnail/2/PreviewDefault-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/PreviewDefault-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب پیش‌فرض                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template2&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="3" data-src="/Files/ResumeTemplate_Thumbnail/3/Classic-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Classic-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب کلاسیک                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template3&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="4" data-src="/Files/ResumeTemplate_Thumbnail/4/Sun-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Sun-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب خورشید                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template4&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="5" data-src="/Files/ResumeTemplate_Thumbnail/5/Modern-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Modern-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب مدرن                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template5&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="6" data-src="/Files/ResumeTemplate_Thumbnail/6/Star-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Star-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب ستاره                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template6&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="8" data-src="/Files/ResumeTemplate_Thumbnail/8/Management-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Management-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب مدیریتی                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template7&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="10" data-src="/Files/ResumeTemplate_Thumbnail/10/Azure-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Azure-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب آژور                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template8&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="11" data-src="/Files/ResumeTemplate_Thumbnail/11/Diplomat-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Diplomat-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب دیپلمات                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template9&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="12" data-src="/Files/ResumeTemplate_Thumbnail/12/Official-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Official-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب رسمی                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template10&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="13" data-src="/Files/ResumeTemplate_Thumbnail/13/Green-Matin-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Green-Matin-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب متین(سبز)                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template11&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="14" data-src="/Files/ResumeTemplate_Thumbnail/14/Techno-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Techno-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب تکنو                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template12&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="15" data-src="/Files/ResumeTemplate_Thumbnail/15/Red-Harmony-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Red-Harmony-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب هارمونی(قرمز)                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template14&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="16" data-src="/Files/ResumeTemplate_Thumbnail/16/Green-Harmony-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Green-Harmony-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب هارمونی(سبز)                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template15&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="17" data-src="/Files/ResumeTemplate_Thumbnail/17/Blue-Harmony-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Blue-Harmony-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب هارمونی(آبی)                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template16&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="18" data-src="/Files/ResumeTemplate_Thumbnail/18/Flamingo-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Flamingo-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب فلامینگو                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template13&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="19" data-src="/Files/ResumeTemplate_Thumbnail/19/Balance-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Balance-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب بالانس                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template17&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="20" data-src="/Files/ResumeTemplate_Thumbnail/20/Blue-Matin-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Blue-Matin-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب متین(آبی)                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template19&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="22" data-src="/Files/ResumeTemplate_Thumbnail/22/Accountants-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Accountants-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب حسابداری                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template20&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="23" data-src="/Files/ResumeTemplate_Thumbnail/23/Academic-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Academic-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب آکادمیک                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template21&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="24" data-src="/Files/ResumeTemplate_Thumbnail/24/Professional-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Professional-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب حرفه‌ای                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template22&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="25" data-src="/Files/ResumeTemplate_Thumbnail/25/Freelancer-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Freelancer-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب فریلنسر                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template23&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="27" data-src="/Files/ResumeTemplate_Thumbnail/27/Hybrid-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Hybrid-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب هیبرید                         </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;Template24&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="28" data-src="/Files/ResumeTemplate_Thumbnail/28/Job-Searching-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Job-Searching-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب کاریابی                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template25&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="29" data-src="/Files/ResumeTemplate_Thumbnail/29/Hydrolic-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/Hydrolic-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب تکنسین                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template27&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="31" data-src="/Files/ResumeTemplate_Thumbnail/31/technician-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/technician-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب گرافیک                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template28&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="33" data-src="/Files/ResumeTemplate_Thumbnail/33/template28 .png" src="./رزومه مهتا زنگنه_files/template28 .png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب اداری                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template29&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="34" data-src="/Files/ResumeTemplate_Thumbnail/34/start-up-Sample-Resume-Tiny.PNG" src="./رزومه مهتا زنگنه_files/start-up-Sample-Resume-Tiny.PNG">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب استارتاپ                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template30&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="35" data-src="/Files/ResumeTemplate_Thumbnail/35/engineering-Sample-Resume-Tiny.png" src="./رزومه مهتا زنگنه_files/engineering-Sample-Resume-Tiny.png">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب مهندسی                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template31&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="42" data-src="/Files/ResumeTemplate_Thumbnail/42/Nova-Sample-Resume-Tiny.JPG" src="./رزومه مهتا زنگنه_files/Nova-Sample-Resume-Tiny.JPG">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب نووآ                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template32&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="43" data-src="/Files/ResumeTemplate_Thumbnail/43/Organizational-Sample-Resume-Tiny.JPG" src="./رزومه مهتا زنگنه_files/Organizational-Sample-Resume-Tiny.JPG">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب کارآموز                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template33&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="44" data-src="/Files/ResumeTemplate_Thumbnail/44/Standard-Sample-Resume.JPG" src="./رزومه مهتا زنگنه_files/Standard-Sample-Resume.JPG">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب استاندارد                        </h3>
                    </li>
                    <li class="template-items uk-active" onclick="ChangeTemplate(&#39;template34&#39;,false)" tabindex="-1">
                        <span class="image-container">
                            <img class="template-item--img" data-id="45" data-src="/Files/ResumeTemplate_Thumbnail/45/template34-tiny.PNG" src="./رزومه مهتا زنگنه_files/template34-tiny.PNG">
                            <span>
                                <img class="loading" src="./رزومه مهتا زنگنه_files/loading.gif">
                            </span>
                            <button class="change-template">استفاده از این قالب</button>
                        </span>
                        <h3>
قالب اطلس                        </h3>
                    </li>
            </ul>
            <a href="https://cvbuilder.me/#" uk-slider-item="next"><svg viewBox="0 0 1792 1792" style="height: 4rem; width: 4rem;"><path d="M1203 544q0 13-10 23L800 960l393 393q10 10 10 23t-10 23l-50 50q-10 10-23 10t-23-10L631 983q-10-10-10-23t10-23l466-466q10-10 23-10t23 10l50 50q10 10 10 23z" style="fill: rgb(255, 255, 255);"></path></svg></a>
            <a href="https://cvbuilder.me/#" uk-slider-item="previous" class="uk-invisible"><svg viewBox="0 0 1792 1792" style="height: 4rem; width: 4rem;"><path d="M1171 960q0 13-10 23l-466 466q-10 10-23 10t-23-10l-50-50q-10-10-10-23t10-23l393-393-393-393q-10-10-10-23t10-23l50-50q10-10 23-10t23 10l466 466q10 10 10 23z" style="fill: rgb(255, 255, 255);"></path></svg></a>
        </div>
    </div>
    <script>
        var hasUser = true;
        var culture = 'fa';
            var hasRefresh = true;

            var isOpen = false;

            var isIframe = false;

        function BodyScroll(scroll) {
            var body = document.body;
            if (scroll == null) {
                window.scrollTo(0, 0);
                body.classList.toggle('noscroll');
            }
            else if (scroll == true) {
                body.classList.remove('noscroll');
            }
            else if (scroll == false) {
                window.scrollTo(0, 0);
                body.classList.add('noscroll');
            }

            var isMenu = $('.mobile-menu').hasClass('active');
            if (!isMenu) {
                body.classList.remove('noscroll');
            }
        }

        function getCookie(name) {
            var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
            return v ? v[2] : null;
        }

        function setCookie(name, value, days) {
            var d = new Date;
            d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
            document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
        }

        function toggleModal() {
            $('body').addClass('noscroll');
            event.preventDefault();
            var viewport = document.querySelector("meta[name=viewport]");
            if (!isOpen && !isIframe) {
                viewport.setAttribute('content', 'width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0');
            } else {
                viewport.setAttribute('content', 'width=1024');
            }

            $template_modal = $('.template-modal');
            $template_modal.addClass('active');

            //var $template_modal = $('.template-modal');
            //if ($template_modal.hasClass('active')) {
            //    $template_modal.removeClass('active');
            //    BodyScroll(true);
            //} else {
            //    $template_modal.addClass('active');
            //    BodyScroll(false);
            //}
        }

        function ChangeTemplate(name) {
            $('body').removeClass('noscroll');
            setCookie('PreviewTemplate', name);
            $template_modal = $('.template-modal');
            $template_modal.removeClass('active');
            if (hasUser) {
                var viewport = document.querySelector("meta[name=viewport]");
                viewport.setAttribute('content', 'width=1024');

                setTimeout(function () { window.location.href = '/Builder/Preview/' + culture + "/09d9f5a5-f1c9-4569-8123-8368cf0d2e93"  }, 1000);
            }
        }

        $(document).ready(function () {
            $('.template-modal_back').click(function () {
                if (!isOpen && !isIframe) {
                    viewport = document.querySelector("meta[name=viewport]");
                    viewport.setAttribute('content', 'width=1024');
                }

                if ($(window).width() > 992) {
                    BodyScroll(true);
                }
                $('.template-modal').removeClass('active');
            })

            $(document).on('click', '.owl-item', function () {
                var n = $(this).index();
                $carousel.trigger('to.owl.carousel', n);
            });

            var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
        });

        $(function () {
            $('img[data-src]').each(function () {
                $(this).attr('src', $(this).data('src'));
            })
        })
    </script>




<script>
    $(function () {
        setTimeout(function () {
            setInterval(function () {
                var button = document.querySelector('.tools-menu-purchase a');
                if (button) {
                    button.classList.remove('sheen-effect');
                    setTimeout(function () {
                        button.classList.add('sheen-effect');
                    }, 500)
                }
            },4000)
        }, 2000)

        if (screen.width <= 768) {
            window.document.body.classList.add('mobile-version');
        }
    })
</script>
    <div class="container preview-container" style="height: 357.9mm;">
        <div class="contact-info">
            <div class="name-job-desc">
                <div class="user-image" style="background-image:url(&#39;/Files/User_Photo/9a725a4b-1673-4a88-8a95-0d0ab9bea392/S1pymnMWiEqKlQ0Kub6jkg-756.jpg&#39;)"></div>
                <div class="contact-info_item">
                    <h1>مهتا زنگنه</h1>
                        <h2>Front-Developer</h2>
                    <div class="infoo info" data-section="Contact">
    <div class="infoo-head">
        <label>اطلاعات تماس</label>
    </div>

            <div class="contact-item contact__email">
                <span>
                    <i class="fa fa-envelope"></i>
                </span>
                <span>ایمیل:</span>
                <span>mahtazangene97@gmail.com</span>
            </div>
    <div class="contact-item contact__mobile">
                <span>
                    <i class="fa fa-mobile-alt"></i>
                </span>
                <span>موبایل:</span>
                <span style="unicode-bidi:embed" dir="ltr">(+۹۸)۹۱۸۴۰۶۷۷۶۳</span>
    </div>
            <div class="contact-item contact__phone">
                <span>
                    <i class="fa fa-phone"></i>
                </span>
                <span>تلفن:</span>
                <span>۰۹۱۸۴۰۶۷۷۶۳</span>
            </div>
                <div class="contact-item contact__website">
                <span>
                    <i class="fas fa-globe"></i>
                </span>
                <span>وب سایت:</span>
                <span>www.mahtazangene.ir</span>
            </div>
                <div class="contact-item contact__city">
                <span>
                    <i class="fas fa-map-marker"></i>
                </span>
                <span>آدرس:</span>
                <span>همدان، خیابان طالقانی کوچه بنفشه پلاک 42</span>
            </div>
</div>
                    <div class="other-infos not-drag">
    
            <div class="basic__birthday">
                <span>متولد:</span>
                    <span>۱۳۷۵/۱۰/۲۱</span>
            </div>

            <div class="basic__marital">
                <span>وضعیت تأهل:</span>
                <span>مجرد</span>
            </div>

    
</div>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="one-col-layout sortable-cv-items">



    <div class="property-item basic__about" data-section="About">
        <div class="property-item_head">
            <span>
                <i class="fa fa-user"></i>
            </span>
            <label>درباره من</label>
        </div>
        <div class="property-item_body">
            <p class="about-us">
                از سال 96 که دانشگاه دوره های کارآفرینی برگزار میکرد ، با کارآفرینی آشنا شدم ، به راه اندازی کسب و کار جدید ، علاقه مند شدم و شغلی که در ذهنم گم بود و نمیدونستم به چه شغلی علاقه دارم رو پیدا کردم . راه اندازی یک استارت آپ برای حل یک مشکل 
            </p>
        </div>
    </div>


    <div class="property-item education__list" data-section="Education">
        <div class="property-item_head">
            <span>
                <i class="fa fa-graduation-cap"></i>
            </span>
            <label>سوابق تحصیلی</label>

        </div>
        <div class="property-item_body">
            <ul class="history multi-line">
                    <li>
                        <h2 class="subtitle">کارشناسی  مهندسی صنایع</h2>
                        <h3 class="subtitle">گرایش: صنایع</h3>
                                    <h3 class="subtitle">موسسه/دانشگاه: دانشگاه بوعلی سینا </h3>
                                                    <label class="date"> ۱۳۹۵ -  ۱۳۹۹</label>
                                            </li>
            </ul>
        </div>
    </div>

    <div class="property-item experience__list" data-section="Experience">
        <div class="property-item_head">
            <span>
                <i class="fa fa-toolbox"></i>
            </span>
            <label>سوابق شغلی</label>
        </div>
        <div class="property-item_body">
            <ul class="history multi-line">
                        <li class="1188797">
                            <h2 class="subtitle">مدیر عامل</h2>
                            <h3 class="subtitle">
شرکت: اوین فناور هیوا
                            </h3>
                                <label class="date">آغاز همکاری از اردیبهشت ۱۳۹۹</label>

                                <label class="exp-desc-title">وظایف و دستاوردها</label>
                                <ul class="exp-desc">
                                            <li>به کمک 2 نفر از همکاران شرکت اوین فناور هیوا را تاسیس کردیم و در حال حاضر هم برنامه نویس فرانت هستم و هم مدیریت شرکت را به عهده دارم.</li>
                                </ul>
                        </li>
                        <li class="1696505">
                            <h2 class="subtitle">Co-Founder</h2>
                            <h3 class="subtitle">
مامان پزون (خود اشتغال)
                            </h3>
                                <label class="date">آبان ۱۳۹۷ - اسفند ۱۳۹۹</label>

                                <label class="exp-desc-title">وظایف و دستاوردها</label>
                                <ul class="exp-desc">
                                            <li>راه اندازی پلتفرم فروش آنلاین غذاهای خانگی در همدان . mamanpazoon.ir</li>
                                            <li>آموزش مدیریت همزمان تهیه مواد اولیه ، آشپزها ، مدیریت حمل و نقل و ارتباط با مشتری</li>
                                            <li>بازاریابی و فروش ،  فروش به صورت روزانه ، سفارشی و فروش به خوابگاه های دانشگاه بوعلی سینا با قیمت به صرفه</li>
                                            <li>ارتباط با مشتری ، ثبت به موقع سفارش و راضی نگه داشتن مشتری ، ارتباط با مشتری پس از فروش</li>
                                            <li>برنامه ریزی سیستم حمل و نقل : قرارداد با پیک ها ، گرم رسیدن غذا به دست مشتری</li>
                                            <li>بسته بندی غذاها</li>
                                </ul>
                        </li>
            </ul>
        </div>
    </div>

    <div class="property-item skill__list" data-section="Skill">
        <div class="property-item_head">
            <span>
                <i class="fa fa-lightbulb"></i>
            </span>
            <label>مهارت‌ها</label>
        </div>
        <div class="property-item_body">
            <div class="bar-progress item-row w0">
                <ul class="history">
                        <li>
                            <span>
                                <label>برنامه نویسی front end</label>
                                    <label class="grade">
                                        <small>80%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label> بازاریابی و فروش</label>
                                    <label class="grade">
                                        <small>60%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label> مدیریت ارتباط با مشتری crm</label>
                                    <label class="grade">
                                        <small>60%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label> مفاهیم کارآفرینی</label>
                                    <label class="grade">
                                        <small>60%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label>بیزینس پلن نویسی</label>
                                    <label class="grade">
                                        <small>40%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                            <i></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label>بیزینس مدل </label>
                                    <label class="grade">
                                        <small>80%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                        <li>
                            <span>
                                <label>توانایی کار تیمی -توانایی یادگیری بالا</label>
                                    <label class="grade">
                                        <small>80%</small>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i class="tik"></i>
                                            <i></i>
                                    </label>
                            </span>
                        </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                            <li>
                                <div class="c100 p80 small">
                                    <span>80%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">برنامه نویسی front end</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p60 small">
                                    <span>60%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> بازاریابی و فروش</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p60 small">
                                    <span>60%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> مدیریت ارتباط با مشتری crm</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p60 small">
                                    <span>60%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title"> مفاهیم کارآفرینی</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p40 small">
                                    <span>40%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">بیزینس پلن نویسی</div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p80 small">
                                    <span>80%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">بیزینس مدل </div>
                                </div>
                            </li>
                            <li>
                                <div class="c100 p80 small">
                                    <span>80%</span>
                                    <div class="slice">
                                        <div class="bar"></div>
                                        <div class="fill"></div>
                                    </div>
                                    <div class="circle-progress__title">توانایی کار تیمی -توانایی یادگیری بالا</div>
                                </div>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>


    <div class="property-item language__list" data-section="Language">
        <div class="property-item_head">
            <span>
                <i class="fa fa-globe-americas"></i>
            </span>
            <label>زبان</label>
        </div>
        <div class="property-item_body">
            <div class="item-row w4">
                <ul class="history">
                            <li>
                                <h2 class="subtitle language-item">انگلیسی</h2>
                                <span>
                                    <label>مهارت خواندن</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>
                                    <label>مهارت نوشتن</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>

                                    <label>مهارت گفتاری</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                                <span>

                                    <label>مهارت شنیداری</label>
                                    <label class="grade">
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i class="tik"><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                            <i><span id="freelancer" class="far fa-star"></span></i>
                                    </label>
                                </span>
                            </li>
                </ul>

            </div>
            <div class="circle-progress">
                <div class="circle-progress__item">
                    <ul class="history">
                        <li>
                            <h2 class="subtitle language-item">انگلیسی</h2>
                            <div class="c100 p80 small">
                                <span>80%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت خواندن</div>
                            </div>
                            <div class="c100 p40 small">
                                <span>40%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت گفتاری</div>
                            </div>
                            <div class="c100 p80 small">
                                <span>80%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت نوشتن</div>
                            </div>
                            <div class="c100 p60 small">
                                <span>60%</span>
                                <div class="slice">
                                    <div class="bar"></div>
                                    <div class="fill"></div>
                                </div>
                                <div class="circle-progress__title">مهارت شنیداری</div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>















    <div class="property-item social__list" data-section="SocialNet">
        <div class="property-item_head">
            <span>
                <i class="fa fa-globe"></i>
            </span>
            <label>شبکه اجتماعی</label>
        </div>
        <div class="property-item_body">
            <div class="item-row w0">
                <ul class="history">
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-telegram"></i>
                                    <i>Telegram</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://t.me/mahta_zangene" target="_blank">mahta_zangene</a></label>

                            </span>
                        </li>
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-linkedin"></i>
                                    <i>LinkedIn</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://www.linkedin.com/in/mahta-zangene-15ba091b5/" target="_blank">mahta-zangene-15ba091b5</a></label>

                            </span>
                        </li>
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-instagram"></i>
                                    <i>Instagram</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://instagram.com/mahta.zangene" target="_blank">mahta.zangene</a></label>

                            </span>
                        </li>
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-whatsapp"></i>
                                    <i>WhatsApp</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://wa.me/09184067763" target="_blank">09184067763</a></label>

                            </span>
                        </li>
                        <li>
                            <span>
                                <label>
                                    <i class="fab fa-github"></i>
                                    <i>Github</i>
                                </label>
                                    <label dir="ltr"><a rel="nofollow noreferrer" class="social-link" href="https://github.com/mahta97" target="_blank">mahta97</a></label>

                            </span>
                        </li>
                </ul>

            </div>
        </div>
    </div>




            </div>
        </div>

    </div>





<style>
    .page-watermark {
        left: calc(50% - 350px);
        display: none;
        position: absolute;
        font-size: 96px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        opacity: 0.5;
        font-weight: bold;
        color: #969696;
        z-index: 0;
    }
</style>

<script>
    function fullHeight (measure) {
        var height = document.querySelector(".container").offsetHeight - document.querySelector(".container").clientHeight;

        var colwide = document.querySelector(".col-wide");
        var colnarrow = document.querySelector(".col-narrow");
        var oneColLayout = document.querySelector(".one-col-layout");
        var head = document.querySelector(".contact-info");

        if (oneColLayout != null) {
            if (measure) {
                var colWideMeasuredHeight = measureHeight('.one-col-layout');
                height += colWideMeasuredHeight;
            }
            else {
                height += oneColLayout.offsetHeight;
            }
        }
        else {
            if (measure) {
                var colNarrowMeasuredHeight = measureHeight('.col-narrow');
                var colWideMeasuredHeight = measureHeight('.col-wide');

                if (colWideMeasuredHeight > colNarrowMeasuredHeight) {
                    height += colWideMeasuredHeight;
                } else {
                    height += colNarrowMeasuredHeight;
                }
            }
            else {

                if (colwide.offsetHeight > colnarrow.offsetHeight) {
                    height += colwide.offsetHeight;
                } else {
                    height += colnarrow.offsetHeight;
                }
            }
        }

        if (head != null) {
            if (!head.parentNode.classList.contains("col-wide")  &&
                !head.parentNode.classList.contains("col-narrow")  &&
                !head.parentNode.classList.contains("one-col-layout")) {

                height += head.offsetHeight;
            }
        }

        var height_mm = (height * 25.4) / 96 - 0;

        height_mm = Math.ceil(height_mm / 297) * 297 - 1;

        document.querySelector(".container").style.height = height_mm + "mm";

        $('div.page-indicator,div.page-watermark').remove();
        var pages = Math.ceil(height_mm / 297);
       
        for (var i = 0; i < pages; i++) {
            var top = i * 297;
            $('<div data-page="' + (i + 1) + '" class="page-indicator"></div>').appendTo('.container').css({ top: top + 'mm' });
        }

    };
    function measureHeight(selector) {
        var height = 0;
        $(selector).children().each(function () {
            var elem_style = this.currentStyle || window.getComputedStyle(this);
            height += this.offsetHeight + parseInt(elem_style.marginBottom) + parseInt(elem_style.marginTop);
        })
        return height;
    }

  
</script>
<script>
    function webHeightAdjust() {
        var height = document.querySelector(".container").offsetHeight;
        var colwide = document.querySelector(".col-wide");
        var colnarrow = document.querySelector(".col-narrow");
        var oneColLayout = document.querySelector(".one-col-layout");
        var head = document.querySelector(".contact-info");
        if (oneColLayout != null) {
            height = oneColLayout.offsetHeight;
        }
        else {
            if (colwide.offsetHeight > colnarrow.offsetHeight) {
                height = colwide.offsetHeight;
            } else {
                height = colnarrow.offsetHeight;
            }
        }
        if (head != null) height += head.offsetHeight;

        var height_mm = height * 25.4 / 96 + 15;
        document.querySelector(".container").style.height = height_mm + "mm";
    }
</script>
<script>
    options.culture = 'fa';
    options.successMessage = 'با موفقیت ذخیره شد';
    options.errorMessage = 'اشکال در ذخیره اطلاعات';
</script>

    <div class="footer">
        ایجاد شده توسط
        <a href="https://cvbuilder.me/">
            cvbuilder.me
        </a>
    </div>
    <style>
        .container {
            box-shadow: 0 0 6px -2px #000;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 50px;
            min-height: 297mm;
        }
    </style>
        <script src="./رزومه مهتا زنگنه_files/template-release.js.download"></script>
    <script>
        window.onload = function () {
            setTimeout(function () {
                webHeightAdjust();
            }, 800);
        }
    </script>




    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="./رزومه مهتا زنگنه_files/js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-101108363-3');
    </script>







<style id="dynamic-style">@font-face {
  font-family: mainfont;
  src: url('/Fonts/IRANSans-light.ttf') format('truetype'), url('/Fonts/IRANSans-light.woff') format('woff'), url('/Fonts/IRANSans-light.woff2') format('woff2'), url('/Fonts/IRANSans-light.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: mainfont;
  src: url('/Fonts/IRANSans-bold.ttf') format('truetype'), url('/Fonts/IRANSans-bold.woff') format('woff'), url('/Fonts/IRANSans-bold.woff2') format('woff2'), url('/Fonts/IRANSans-bold.eot') format('embedded-opentype');
  font-weight: bold;
  font-style: normal;
}
html {
  font-size: 14px;
}
body {
  direction: rtl;
  font-family: sdf;
  margin: 0;
  font-size: 1rem;
  counter-reset: chapternum;
}
.container {
  width: 210mm;
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 30px;
  background: white;
  font-family: mainfont !important;
}
.en-font {
  font-family: 'Calibri';
}
div.user-image {
  background-image: url(/content/pic/download.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 110px;
  width: 110px;
  display: inline-block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 100%;
  margin: AUTO;
  display: -webkit-box;
  position: relative;
  z-index: 1;
}
.name-job-desc {
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  padding: 0 10px;
  color: #333;
}
.name-job-desc h1 {
  margin: 0;
  font-size: 18px;
  text-align: CENTER;
  font-weight: 700;
  margin-bottom: 10px;
  color: #147cbe;
  margin-top: 47px;
}
.name-job-desc h2 {
  margin: -5px 0 15px;
  font-weight: 400;
  color: #909090;
  font-size: 12px;
  text-align: center;
}
small {
  display: none;
}
.contact-info_item > div span {
  font-size: 11px;
}
.contact-info_item > div span:first-child {
  color: #1f222b;
  font-size: 11px;
}
h2.job-desc {
  margin-top: -9px;
  font-weight: 100;
  color: #147cbe;
  font-size: 20px;
}
.property-item {
  padding-bottom: 8px;
}
.circle-progress {
  display: none;
}
.property-item_head {
  font-size: 1.1rem;
  border-bottom: 1px solid #147cbe;
  text-align: center;
  width: 50%;
  margin: AUTO;
  clear: both;
  padding-top: 20px;
}
.property-item_head label {
  font-size: 15px;
  font-weight: 700;
  color: #147cbe;
  position: relative;
  text-align: center;
  border-bottom: 3px solid;
  display: block;
  width: 160px;
  margin: auto;
  line-height: 1.8em;
}
.property-item_body {
  padding: 10px 0 5px;
  width: 100%;
  box-sizing: border-box;
}
.property-item_body > *:first-child {
  margin: 0;
  margin-top: 0;
  font-size: 14px;
  padding: 0 15px;
  box-sizing: border-box;
}
ul.history,
ul.list-item {
  list-style-type: circle;
  padding-right: 0;
  float: right;
  margin-top: 0 !important;
  width: 100%;
}
ul.history h2.subtitle {
  margin: 0;
  font-size: 13px;
  margin-bottom: 0px;
  margin-top: 5px;
  font-weight: 700;
  color: inherit;
}
ul.history h3.subtitle {
  margin: 0;
  font-size: 12px;
  margin-bottom: 0px;
  font-style: italic;
}
ul.history label.date {
  font-size: 11px;
  margin-top: 5px;
}
ul.history p.description {
  font-size: 11px;
  margin: 0;
  margin-top: 0px;
  color: #525252;
}
ul.history li {
  float: right;
  list-style: none;
  box-sizing: border-box;
  padding-right: 0;
  margin: 0;
  min-height: 40px;
  margin-bottom: 5px;
}
ul.history li:last-child {
  margin-bottom: 0;
}
ul.history li:nth-child(n+3) {
  margin-bottom: 5px;
}
ul.list-item li {
  list-style: none;
  width: 100%;
  margin-bottom: 7px;
}
ul.list-item li:last-child {
  margin-bottom: 0;
}
ul.list-item li p {
  border-right: 1px solid #eee;
  padding-right: 0;
  padding-left: 15px;
  margin: 0;
  font-weight: bold;
  font-size: 13px;
}
div.item-row li > span {
  float: right;
  padding-left: 10px;
  box-sizing: border-box;
  height: 24px;
  margin: 5px 0;
  display: block;
}
div.item-row li > span label {
  line-height: 24px;
  height: 100%;
  font-size: 10px;
  display: block;
  float: right;
}
div.item-row li > span label:first-child {
  float: right;
  color: #fff;
  background: #575757;
  display: block;
  padding: 0 6px;
  border-radius: 2px;
  margin-left: 5px;
  font-size: 10px;
}
.item-row.w0 li > span {
  width: auto;
}
.item-row.w1 li > span {
  width: 100%;
}
div.item-row.w1.fix li > span label:first-child {
  width: 20%;
}
.item-row.w2 li > span {
  width: 50%;
}
div.item-row.w2.fix li > span label:first-child {
  width: 35%;
}
.item-row.w3 li > span {
  width: 33.3333%;
}
div.item-row.w3.fix li > span label:first-child {
  width: 50%;
}
.item-row.w4 > li span {
  margin-left: 10px;
  margin-bottom: 15px;
}
div.item-row.w4.fix li > span label:first-child {
  width: 56%;
}
div.item-row li > span label.grade i {
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin: 7px 1px;
  background: #c7c7c7;
  box-sizing: border-box;
  display: block;
  float: right;
}
div.item-row li > span label.grade i.tik {
  background: #575757;
}
label.date {
  color: #8a8a8a;
  font-size: 11px !important;
}
h2.subtitle {
  width: 100%;
  font-size: 1.1rem;
  margin-bottom: 5px;
  margin-top: 0;
  font-size: 13px;
}
h3.subtitle {
  font-size: 1rem;
  margin: 0;
  font-weight: 400;
}
ul.list-item li p.description {
  margin: 0;
  color: #8a8a8a;
}
.contact-info_item {
  clear: both;
  display: block;
  width: 100%;
  background: #f7f7f7;
  padding: 10px 0;
  margin-top: -50px;
  position: relative;
  z-index: 0;
  float: right;
}
.contact-info_item div {
  width: 250px;
  float: right;
  padding: 0;
  padding-right: 80px;
}
.about-us {
  padding: 0 20px;
  text-align: justify;
  line-height: 28px;
  font-size: 12px !important;
}
.footer {
  text-align: center;
  margin-bottom: 15px;
  font-size: 11px;
}
.footer a {
  color: #147cbe;
  text-decoration: none;
  font-size: 15px;
}
ul.history.one-line li {
  width: 100%;
}
h3.subtitle label {
  font-size: 9px;
  color: #2c2c2c;
  background: #d0d0d0;
  padding: 1px 6px;
  font-style: normal;
  border-radius: 4px;
}
.skill-grade {
  display: none !important;
}
.property-item_head span {
  display: none;
}
div.contact-item span:first-child {
  display: none;
}
.multi-line li {
  width: 50%;
}
.one-col-layout {
  float: right;
  width: 100%;
}
li.break-property-item {
  clear: both !important;
  width: 100% !important;
  float: none !important;
}
ul.history {
  margin-bottom: 0;
}
.multi-line li:nth-child(2n+3) {
  clear: both;
}
.property-item.certificate__list li:nth-child(2n + 3) {
  clear: both;
}
li.break-property-item ~ li {
  clear: none !important;
}
li.break-property-item ~ li:nth-child(2n) {
  clear: both !important;
}
.infoo-head {
  display: none;
}
.infoo.info {
  padding-right: 10px;
  width: 300px;
}
.property-item {
  padding-bottom: 5px;
}
p.project-link {
  font-size: 11px !important;
}
.property-item.social__list ul.history li span label:first-child {
  background-color: transparent !important;
}
label.Education-Grade {
  display: block;
  font-size: 11px !important;
  color: #8a8a8a;
}
.contact__city {
  width: 360px !important;
}
.contact__address {
  display: inline;
}
ul.exp-desc li {
  padding-right: 12px;
}
label.exp-desc-title {
  color: black;
  font-size: 10px;
}
ul.exp-desc li {
  color: #5f5d5d;
  font-size: 10px;
}
ul.exp-desc li:before {
  color: #5f5d5d;
}
.contact-info {
  float: right;
  width: 100%;
}
.row {
  float: right;
  width: 100%;
}
.property-item {
  float: right;
  width: 100%;
}
</style></body></html>