@import "fonts";
* {
  direction: rtl;
  font-family: IRANSans, serif;
}
html ,#__nuxt, #__layout{
  height: 100vh;
  min-height:700px;
}

body{
  height: 100%;
  background-color: #FAFAFA!important;
}
//button {
//  @apply outline-none #{!important};
//
//  &:active {
//    @apply outline-none #{!important};
//  }
//}
.click {
  cursor: pointer;
}
.v-input--selection-controls {
  margin-top: 0!important;
  padding-top: 4px;
}
.selected{
  background-color: #673AB7;
  color: white;
  border-color: #673AB7;
}
.selectedGreen{
  background-color:#00C379;
  color: white;
  border-color: #00C379;
}
.theme--light.v-chip:not(.v-chip--active) {
  background-color: unset;
  width: 70px;
  height: 70px;
}
.v-sheet.v-card:not(.v-sheet--outlined) {
   box-shadow: unset!important;
}
.select {
  color: black;
  border-bottom: 4px solid #00C379;
  margin-top: 0;
  border-radius: 3px;
  margin-bottom: -11px;
}
.select-purple {
  color: black;
  border-bottom: 4px solid #673AB7;
  margin-top: 0px;
  border-radius: 3px;
  margin-bottom: -11px;
}
.multiselect__tag{
  position: relative;
  display: inline-block;
  padding: 4px 26px 4px 10px;
  border-radius: 5px;
  margin-right: 10px;
  color: #fff;
  line-height: 1;
  background: #41b883;
  //margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
}
.multiselect__tag-icon {
  cursor: pointer;
  margin-left: 7px;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  font-weight: 700;
  font-style: normal;
  width: 22px;
  text-align: center;
  line-height: 22px;
  transition: all .2s ease;
  border-radius: 5px;
}
.ck.ck-toolbar.ck-toolbar_grouping>.ck-toolbar__items{
  display: flex;
  flex-wrap: wrap!important;
}
.vpd-input-group input {
   display: unset!important;
  border: unset!important;
  border-right: unset!important;
  border-top-right-radius: unset!important;
  border-bottom-right-radius: unset!important;
  line-height: 37px!important;
  padding: 0 10px;
}
.vm--modal{
  height: auto!important;
}
@media (max-width: 500px) {
  .vm--modal{
    width: 100% !important;
    left: 0!important;
    right: 0 !important;
  }
}
@media (max-width: 770px) {
  .fl{
    flex-wrap: wrap;
  }
}
.rate_size li{
  font-size: 20px!important;
}
.pagination{
  display: flex;
  justify-content: center;
}
.pagination li{
  margin: 5px;
  border: 1px solid #757575;
  color: #757575;
  border-radius: 3px;
  width: 32px;
  height: 32px;
  padding-top: 3px;
  padding-right: 9px;
}
.pagination li.active{
  margin: 5px;
  border: unset!important;
  background-color: #00C379;
  color: white;
  width: 32px;
  height: 32px;
  padding-top: 3px;
  padding-right: 9px;
}
img.vue-lb-modal-image{
  width: 50vw;
  min-width: 350px;
  height: 70vh;
  min-height: 350px;
  max-height: 70vh;
  max-width: 50vw;
}

.attachment-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  .uploader-box {
    padding: 10px;
    .list-bg {
      background: #FAFAFA 0 0 no-repeat padding-box;
      border: 1px dashed #BDBDBD;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 14px;
      .title {
        text-align: center;
        font: normal normal medium 14px/22px IRANSans;
        letter-spacing: 0;
        color: #757575;
        margin-bottom: 7px;
      }
      .desc {
        text-align: center;
        font: normal normal normal 12px/19px IRANSans;
        letter-spacing: 0;
        color: #757575;
        margin-bottom: 16px;
      }
      .upload-btn {
        background: #EEEEEE 0 0 no-repeat padding-box;
        border: 1px solid #BDBDBD;
        border-radius: 8px;
        font: normal normal normal 14px/22px IRANSans;
        letter-spacing: 0;
        color: #757575;
        padding: 9px 18px;
        .fa-upload {
          margin-left: 16px;
          height: 16px;
        }
      }
      .upload-input {
        display: none;
      }
    }
  }
  .attachments-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;
    .attachment-item {
      width: 100%;
      padding: 12px 16px;
      min-width: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background: #EEEEEE 0 0 no-repeat padding-box;
      border-radius: 8px;
      margin-bottom: 10px;
      .attachment-item-name {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 80%;
        overflow: hidden;
        .fa-file {
          margin-left: 12px;
          font-size: 16px;
        }
        .attachment-name {
          text-align: right;
          font: normal normal 300 16px/32px IRANSans;
          letter-spacing: 0;
          color: #212121;
        }
        .attachment-delete {
          .fa-trash {
            font-size: 24px;
          }
        }
      }
    }
  }
}


//.owl-carousel .owl-stage {
//  width: 100%!important;
//}
//.sh-v-owl-carousel
//{
//  width: auto!important;
//}
.v-list-item {
  padding: unset!important;
}
.custom__tag{
  height: 24px;
  background: #F2EBFF 0 0 no-repeat padding-box;
  border-radius: 4px;
  margin-bottom: 2%;
}

.vue-js-switch .v-switch-core{
  background-color: rgb(117, 199, 145) !important
}
.ck.ck-editor__main>.ck-editor__editable:not(.ck-focused) {
  min-height: 200px!important;
  background-color: #fafafa!important;
}
.ck.ck-editor {
}
.multiselect__placeholder{
  color: #BDBDBD!important;
}
.rate .list-rate:hover .star[data-v-25d0c755] {
  color: unset!important;
}


.multiselect__tags {
  .multiselect__tags-wrap {
    display: flex!important;
    flex-wrap: wrap!important;
    .custom__tag:last-child {

    }
  }
}
.multiselect__content-wrapper{
  overflow-y: scroll;
  background: #FAFAFA;
  height: 150px;
  padding-right: 5%;
}
.v-toggle{
  width: 64px!important;
  height: 30px!important;
  background-color: rgb(38, 166, 0) !important;
  box-shadow: rgb(38 166 0 / 40%) 0px 4px 10px 0px !important;
}
.v-toggle_thumb{
  width: 20px!important;
  height: 20px!important;
}
@media (min-width: 770px) {
  .stick{
    position: sticky;
    top: 13%;
  }
}

.animate-spin {
  background-color: #FAFAFA;
}
.message-box{
  padding: unset!important;
}

//.v-list .v-list-item--active {
//  color: #5b3cc4!important;
//}
//.v-list .v-list-item--active svg{
//  fill: #5b3cc4!important;
//}
//.v-list-group__header :hover{
//  background-color: #FAFAFA!important;
//}

img.vue-lb-modal-image {
  width: unset!important;
  min-width: unset!important;
}
