{
  "name": "front",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@blowstack/ckeditor-nuxt": "^0.5.2",
    "@ckeditor/ckeditor5-editor-balloon": "^11.0.2",
    "@ckeditor/ckeditor5-upload": "^25.0.0",
    "@liara/cli": "^2.9.1",
    "@nuxtjs/axios": "^5.13.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@tinymce/tinymce-vue": "^3.2.8",
    "apexcharts": "^3.24.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "cookie-universal-nuxt": "^2.1.4",
    "core-js": "^3.9.1",
    "hammerjs": "^2.0.8",
    "laravel-echo": "^1.10.0",
    "laravel-vue-pagination": "^2.3.1",
    "lodash": "latest",
    "nuxt": "^2.15.3",
    "nuxt-dropzone": "^1.0.4",
    "nuxt-lazy-load": "^1.2.4",
    "nuxt-sweetalert2": "^1.0.0",
    "pushe-webpush": "^1.1.0",
    "router": "^1.3.5",
    "sass": "^1.32.6",
    "sh-v-owl-carousel": "^1.0.5",
    "sh-vue-js-modal": "^2.0.0-rc.6",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.4.0",
    "vue": "^2.6.12",
    "vue-advanced-cropper": "^1.7.0",
    "vue-apexcharts": "^1.6.0",
    "vue-avatar-cropper": "^4.0.3",
    "vue-awesome-countdown": "^1.1.4",
    "vue-gallery-slideshow": "^1.5.2",
    "vue-image-crop-upload": "^3.0.3",
    "vue-image-lightbox": "^7.2.0",
    "vue-js-toggle-button": "^1.3.3",
    "vue-lazyload": "^1.3.3",
    "vue-loading-overlay": "^3.4.2",
    "vue-onoff-toggle": "^1.1.1",
    "vue-persian-datetime-picker": "^2.6.0",
    "vue-persian-filters": "^0.2.4",
    "vue-rate-it": "^2.1.0",
    "vue-router": "latest",
    "vue-slick-carousel": "^1.0.6",
    "vue-snotify": "^3.2.1",
    "vue-spinner": "^1.0.4",
    "vue-star-rating": "^1.7.0",
    "vue-ui-preloader": "^1.1.3",
    "vue-virtual-scroller": "^1.0.10",
    "vuejs-loading-plugin": "^1.0.51",
    "whatwg-fetch": "^3.5.0"
  },
  "devDependencies": {
    "@nuxt/types": "~2.14.0",
    "@nuxtjs/tailwindcss": "^3.2.0",
    "@nuxtjs/vuetify": "^1.11.3",
    "animejs": "^3.2.1",
    "babel-eslint": "^10.1.0",
    "node-sass": "^5.0.0",
    "nuxt-moment-jalaali": "^1.4.3",
    "sass-loader": "^10.1.1",
    "tinymce-vue-2": "0.0.5",
    "vue-multiselect": "^2.1.6",
    "vue-touch": "^1.1.0"
  }
}
